DB_URL = "mongodb+srv://kajalkri2323:w1szMXOgZEhOdMvd@cluster0.g879d.mongodb.net/Book-Store?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET_KEY = 'd3109c07ab4bf1bf71c45eb8
e95422490a7df40721f5bd098d73cc62fe1dd8ecf6850389fd1d03f85ecea4cb95d82f81
2596f60b86dcdb89b40bd593ff1d4baf'
//for generating JWT_SECRET_KEY use doc of node.js crypto